<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--页面关键词 keywords-->
    <meta name="keywords" content="vue">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <!--是否启用 WebApp 全屏模式-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--优先使用 IE 最新版本和 Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--360使用Google Chrome Frame-->
    <meta name="renderer" content="webkit">
    <!--禁止数字识自动别为电话号码-->
    <meta name="format-detection" content="telephone=no" />
    <!--禁止百度转码（防止狗皮膏药的广告）-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>vue-demo</title>
    <link rel="shortcut icon" href="static/images/logo.png">
  </head>
  <body>
    <div id="app"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/3.0.1/vuex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>

    <!--<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>-->
  </body>
</html>
